:root {
  font-size: 62.5%;
}

:root body {
  margin: 0;
  font-size: 1.6rem;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #F0F0F0;
}

h1,
h2,
h3 {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
}

body,
span,
p {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.6rem;
}

p {
  margin: 0;
  line-height: 1.8;
  color: #666;
}

a {
  text-decoration: none;
  color: initial;
}

a:hover {
  color: #00838f;
  background-color: transparent;
  text-decoration: none;
}

/* header */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 80px;
  background: #FFF;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.head_logo {
  position: relative;
  z-index: 5;
  padding: 2rem 1rem;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
}

/* Logo */
.logo {
  color: #000;
  font-family: cursive;
  font-size: 2.5rem;
}

/* --------------- NAV start --------------- */
.desktop_nav {
  display: none;
}

.mobile_nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.mobile_nav h1 {
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 6;
  font-size: 20px;
  font-weight: 900;
  font-family: sans-serif;
  text-transform: uppercase;
}

.mobile_nav h1 > span {
  text-transform: none;
  opacity: .5;
  font-weight: 300;
  font-size: 12px;
}

.mobile_nav input + label {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 20px;
  width: 15px;
  z-index: 5;
}

.mobile_nav input + label span {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #020304;
  -webkit-transition: .5s;
  transition: .5s;
}

.mobile_nav input + label span:first-child {
  top: 3px;
}

.mobile_nav input + label span:last-child {
  top: 16px;
}

.mobile_nav label:hover {
  cursor: pointer;
}

.mobile_nav input:checked + label span {
  opacity: 0;
  top: 50%;
}

.mobile_nav input:checked + label span:first-child {
  opacity: 1;
  -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
}

.mobile_nav input:checked + label span:last-child {
  opacity: 1;
  -webkit-transform: rotate(-405deg);
          transform: rotate(-405deg);
}

.mobile_nav input ~ nav {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 3;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
  overflow: hidden;
}

.mobile_nav input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 20%;
  right: 20%;
}

.mobile_nav input ~ nav > ul > li {
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  display: block;
}

.mobile_nav input ~ nav > ul > li > a {
  text-decoration: none;
  color: #020304;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 20px;
}

.mobile_nav input:checked ~ nav {
  height: 100%;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.mobile_nav input:checked ~ nav > ul > li {
  opacity: 1;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

/* --------------- nav END --------------- */
/* --------------- header END --------------- */
/* Content Wrapper */
.content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 8rem;
}

/* Section Headers */
section {
  padding-top: 8rem;
  min-height: 400px;
}

.project_header,
.skills_header,
.contact_header {
  font-family: cursive;
  letter-spacing: 0.5em;
  padding: 20px 10px;
  text-align: center;
  -webkit-box-shadow: inset 0 -0.1em #888, inset 0 -0.175em #888;
          box-shadow: inset 0 -0.1em #888, inset 0 -0.175em #888;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, transparent), color-stop(34%, #EEFAFD));
  background-image: linear-gradient(transparent 66%, #EEFAFD 34%);
}

/* About Me */
#aboutMe {
  background-color: #90caf9;
  margin: 4rem 0 0 0;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4rem 8rem;
}

#intro {
  color: #fff;
  margin: 0.5rem;
  padding: 1rem;
}

.introduction {
  font-size: 6rem;
}

.hero {
  -webkit-box-shadow: #888888 5px 20px 50px 4px;
          box-shadow: #888888 5px 20px 50px 4px;
  border-style: solid;
  border-width: 0.6rem;
  border-color: white;
  display: none;
  margin: 0 2rem;
}

/* Project */
/* Row */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

/* Tag */
.tag {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1.4rem;
  color: #000;
}

/* Card */
.card {
  position: relative;
  width: 350px;
  height: 450px;
  margin: 3rem 0 4.3rem;
  -webkit-box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15);
  background-color: #FFF;
}

.card__tag-wrapper {
  position: absolute;
  top: -22px;
  display: block;
  width: 100%;
  text-align: center;
}

.card__tag {
  display: inline-block;
  padding: 1rem 3.2rem;
  background-color: #FFF;
}

.card__img {
  display: block;
  width: 350px;
  height: 220px;
}

.card__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 390px;
  padding: 0 4rem;
}

.card__title {
  font-size: 1.2rem;
  margin: 1.2rem 0;
  text-align: center;
}

.card__description {
  text-align: center;
  margin: 1.2rem 0;
}

.button_cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
}

.button1,
.button2 {
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}

.button1 a,
.button2 a {
  color: #fff;
}

.button1 {
  background-color: #82c6cc;
  border: 1px solid #82c6cc;
}

.button2 {
  background-color: #7ccf9f;
  border: 1px solid #7ccf9f;
}

/* Skills*/
.graph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 4rem;
}

.bar_description {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 3rem;
  line-height: 4rem;
  text-align: right;
  padding: 0.5rem;
  font-weight: bold;
}

.graph_cont {
  -webkit-box-flex: 6;
      -ms-flex-positive: 6;
          flex-grow: 6;
  padding: 1rem;
}

.bar {
  height: 3rem;
  max-width: 800px;
  margin: 0 auto 1rem auto;
  line-height: 3rem;
  font-size: 1.6rem;
  color: white;
  padding: 0 0 0 1rem;
  position: relative;
}

.bar::before {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  height: 3rem;
  top: 0;
  z-index: -2;
  background: #ecf0f1;
}

.bar::after {
  content: '';
  background: #2ecc71;
  height: 3rem;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bar1::after {
  max-width: 90%;
}

.bar2::after {
  max-width: 70%;
}

.bar3::after {
  max-width: 50%;
}

.bar4::after {
  max-width: 50%;
}

.bar5::after {
  max-width: 60%;
}

/*The Animation.*/
@-webkit-keyframes bar-before {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/*Size the bars.*/
.bar5::after {
  max-width: 60%;
}

/* Contacts */
.contact-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 6rem 0;
}

.contact-links {
  font-size: 3rem;
  margin: 3rem;
}

/* Footer*/
footer {
  position: relative;
  top: 8rem;
  height: 5rem;
  background: #000;
  text-align: center;
  padding: 1rem;
  color: #FFF;
}

/* Breakpoints */
@media (max-width: 400px) {
  /* header logo*/
  .logo {
    font-size: 2rem;
  }
  /*Project Card*/
  .card {
    width: 90%;
  }
  .card__img {
    width: 100%;
  }
  .card__content-wrapper {
    padding: 0;
  }
  .card__description {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  /*contact link*/
  .contact-links {
    margin: 1.5rem;
  }
}

/* Tablet */
@media (min-width: 760px) {
  .mobile_nav {
    display: none;
  }
  .head_logo {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .desktop_nav {
    display: block;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
  .desktop_navigation {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style-type: none;
  }
  .desktop_navigation a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 3.5rem 1.5rem;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
  }
  /* Display hero image */
  .hero {
    display: block;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /* Row */
  .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  /* Card */
  .card {
    margin: 4rem 2rem;
  }
}

/* Desktop */
@media (min-width: 1190px) {
  .head_logo {
    margin-left: 5rem;
  }
}
/*# sourceMappingURL=main.css.map */